# PoPoCast

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  pr_status.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/jizah/popocast/: MainActivity.kt  NavGraph.kt
app/src/main/java/tw/jizah/popocast/constant/: Const.kt
app/src/main/java/tw/jizah/popocast/database/: PoPoCastDataBase.kt
app/src/main/java/tw/jizah/popocast/database/dao/: ChannelDao.kt  EpisodeDao.kt  TagDao.kt  TagMapDao.kt
app/src/main/java/tw/jizah/popocast/database/entity/: ChannelEntity.kt  EpisodeEntity.kt  TagEntity.kt  TagMapEntity.kt
app/src/main/java/tw/jizah/popocast/extensions/: Extensions.kt
app/src/main/java/tw/jizah/popocast/model/: CategoryCollection.kt  CategoryItem.kt  ChannelItem.kt  EpisodeItem.kt  OptionsCollection.kt  PlayState.kt  SearchItem.kt  Setting.kt  TagInfo.kt
app/src/main/java/tw/jizah/popocast/model/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/tw/jizah/popocast/model/repository/: ChannelRepository.kt
app/src/main/java/tw/jizah/popocast/ui/: Color.kt  Keylines.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tw/jizah/popocast/ui/channel/: Channel.kt  ChannelViewModel.kt  EpisodeView.kt  Item.kt
app/src/main/java/tw/jizah/popocast/ui/episode/: EpisodeDetail.kt
app/src/main/java/tw/jizah/popocast/ui/main/: Discover.kt
app/src/main/java/tw/jizah/popocast/ui/player/: Player.kt  PlayerController.kt  PlayerViewModel.kt
app/src/main/java/tw/jizah/popocast/ui/search/: SearchCategoryiesPage.kt  SearchPage.kt
app/src/main/java/tw/jizah/popocast/ui/setting/: SettingPage.kt
app/src/main/java/tw/jizah/popocast/ui/theme/: Color.kt  Colors.kt  Dimens.kt  Keylines.kt  Resource.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tw/jizah/popocast/utils/: DateTimeUtils.kt  GradientScrim.kt  ResourceUtils.kt  StringUtils.kt
app/src/main/java/tw/jizah/popocast/utils/theme/: DominantColorCache.kt  DominantColorState.kt  DominantColors.kt  DynamicTheming.kt
app/src/main/java/tw/jizah/popocast/widget/: CenterRow.kt  ClickTextTouchListener.kt  CollapsingTopSection.kt  EllipsisText.kt  ExpandableWidget.kt  Grid.kt  MoreOptionsPopup.kt
app/src/main/res/values/: strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
buildSrc/src/main/java/tw/jizah/popocast/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
