// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha07'
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven { // soon will be just jcenter
            url "https://kotlin.bintray.com/kotlinx/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { // soon will be just jcenter
            url "https://kotlin.bintray.com/kotlinx/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}