// Top-level build file where you can add configuration options common to all sub-projects/modules.
import tw.jizah.popocast.buildsrc.Libs

buildscript {
    ext {
        compose_version = Libs.AndroidX.Compose.version
    }
    ext.kotlin_version = Libs.Kotlin.version
    repositories {
        google()
        jcenter()
        maven { // soon will be just jcenter
            url "https://kotlin.bintray.com/kotlinx/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { // soon will be just jcenter
            url "https://kotlin.bintray.com/kotlinx/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}